<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>just my in4</title>
    <style>
      p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
     img {
          margin-left: auto;
          margin-right: auto;
          display: block;
          }
      h1 {
        color: rgb(102, 20, 233);
        text-align: center;
      }
      .jAmcnV {
        padding: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    font-size: 14px;
      }
      .bXypsf {
        overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    white-space: normal;
    background: none;
    color: inherit;
    transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
    padding-left: 66px;
    padding-right: 66px;
    min-height: 56px;
    
}
.SjfoE {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    white-space: normal;
    background: none;
    color: inherit;
    transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
    padding-left: 66px;
    padding-right: 66px;
    min-height: 56px;
}
.flTywP {
    border-radius: 50%;
    width: 96px;
    height: 96px;
    display: block;
    object-fit: contain;
    object-position: initial;
    filter: none;
}
.bOqWrG {
    padding: 0px;
    margin: 0px;
    text-align: center;
    color: rgba(247, 40, 40, 0.6);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}
.cxwgnw {
    font-size: 16px;
}
    </style>
  </head>

  <body style="background-color: rgb(218, 205, 224);">
    <div class="container">
      <div class="sc-bdfBwQ eZNKTD">
        <img src="https://d1fdloi71mui9q.cloudfront.net/iOzJNxCLR8WmkeOYLpQ2_6Zp9332eS0bZjV4b" alt="" role="presentation" data-testid="ProfileImage" class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-x93kmr-1" filter="none">
      </div>
      <div class="wrapper">
        <div id="main">
          <div class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm">
            <h1 id="profile-𝑴-𝒊-𝒏-𝒉-𝑯-𝒂-𝒊" class="sc-dlfnbm bDBxtS">𝑴𝒊𝒏𝒉 𝑯𝒂𝒊</h1>
          </div>
          <div class="sc-bdfBwQ hTuoxC">
            <h2 class="sc-hKgILt bOqWrG">(𝑡ℎ𝑔𝑖𝑙𝑛𝑢𝑠)</h2>
          </div>
          <div id="231747554" class="sc-bdfBwQ jAmcnV">
            <button data-testid="contactDetails--embed" class="sc-pFZIQ EmbedContainer__StyledButton-sc-1mt887m-0 jtlKkT kxNXSf">
              <p class="sc-hKgILt inOSPk">𝑨𝒃𝒐𝒖𝒕 𝒎𝒆</p>
            </button><div data-testid="LinkContactDetailsInner" class="sc-bdfBwQ hQaQtT">
              <div data-testid="ContactDetailsName" class="sc-bdfBwQ dnuUyE">
                <p class="sc-hKgILt lntDoI">𝑵𝒈𝒖𝒚𝒆𝒏 𝑽𝒂𝒏 𝑴𝒊𝒏𝒉 𝑯𝒂𝒊</p>
              </div>
              <div class="sc-bdfBwQ iOGite">
                  <p data-testid="ContactDetailsWork" class="sc-hKgILt ckGSxV">𝑆𝑡𝑢𝑑𝑦𝑖𝑛𝑔 𝑎𝑡 𝐷𝑎𝑙𝑎𝑡 𝑈𝑛𝑖𝑣𝑒𝑟𝑠𝑖𝑡𝑦 </p>
                </div>
                <div class="sc-bdfBwQ sc-gsTCUz dkXKMS bhdLno">
                  <div class="sc-bdfBwQ sc-gsTCUz gRqrDl bhdLno">
                    <svg viewBox="0 0 19 18" width="19" height="18" enable-background="new 0 0 24 24" class="sc-gKsewC guoOTK">
                      <path d="M4.12 7.79C5.56 10.62 7.88 12.93 10.71 14.38L12.91 12.18C13.18 11.91 13.58 11.82 13.93 11.94C15.05 12.31 16.26 12.51 17.5 12.51C18.05 12.51 18.5 12.96 18.5 13.51V17C18.5 17.55 18.05 18 17.5 18C8.11 18 0.5 10.39 0.5 1C0.5 0.45 0.95 0 1.5 0H5C5.55 0 6 0.45 6 1C6 2.25 6.2 3.45 6.57 4.57C6.68 4.92 6.6 5.31 6.32 5.59L4.12 7.79Z" fill="currentColor">
                      </path>
                    </svg>
                  </div>
                  <div class="sc-bdfBwQ jAmcnV">
                    <div data-testid="ContactDetailsPhone" class="sc-bdfBwQ dnuUyE">
                      <a text-decoration="none">0865781933</a>
                    </div>
                  </div>
                </div>
                <div class="sc-bdfBwQ sc-gsTCUz dkXKMS bhdLno">
                  <div class="sc-bdfBwQ sc-gsTCUz gRqrDl bhdLno">
                    <svg viewBox="0 0 15 20" width="15" height="20" enable-background="new 0 0 24 24" class="sc-gKsewC eGzrup">
                      <path d="M7.5 0C3.63 0 0.5 3.13 0.5 7C0.5 12.25 7.5 20 7.5 20C7.5 20 14.5 12.25 14.5 7C14.5 3.13 11.37 0 7.5 0ZM7.5 9.5C6.12 9.5 5 8.38 5 7C5 5.62 6.12 4.5 7.5 4.5C8.88 4.5 10 5.62 10 7C10 8.38 8.88 9.5 7.5 9.5Z" fill="currentColor">

                      </path>
                    </svg>
                  </div>
                  <div class="sc-bdfBwQ jAmcnV">
                    <a href="https://www.google.com/maps/search/?api=1&amp;query=%F0%9D%90%B7%F0%9D%91%8E%20%F0%9D%90%BF%F0%9D%91%8E%F0%9D%91%A1%2C%20%F0%9D%90%BF%F0%9D%91%8E%F0%9D%91%9A%20%F0%9D%90%B7%F0%9D%91%9C%F0%9D%91%9B%F0%9D%91%94%2C%20%F0%9D%91%89%F0%9D%91%96%F0%9D%91%92%F0%9D%91%A1%20%F0%9D%91%81%F0%9D%91%8E%F0%9D%91%9A" target="_blank" rel="noreferrer" text-decoration="none" data-testid="ContactDetailsAddress" class="sc-hKgILt ilNCQX">𝐷𝑎 𝐿𝑎𝑡, 𝐿𝑎𝑚 𝐷𝑜𝑛𝑔, 𝑉𝑖𝑒𝑡 𝑁𝑎𝑚</a>
                  </div>
                </div>
                <div class="sc-bdfBwQ sc-gsTCUz kaxNvp bhdLno">
                  <div class="sc-bdfBwQ sc-gsTCUz gRqrDl bhdLno">
                    <svg viewBox="0 0 22 19" width="22px" height="19px" enable-background="new 0 0 24 24" class="sc-gKsewC oqtAP"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25" height="20px" style="display: block; width: auto;">
                      <path d="M13.5108 5.85343L17.5158 1.73642L19.8404 4.11701L15.6393 8.12199H21.5488V11.4268H15.6113L19.8404 15.5345L17.5158 17.8684L11.7744 12.099L6.03299 17.8684L3.70842 15.5438L7.93745 11.4361H2V8.12199H7.90944L3.70842 4.11701L6.03299 1.73642L10.038 5.85343V0H13.5108V5.85343ZM10.038 16.16H13.5108V24.0019H10.038V16.16Z" fill="#000000">
                    </path>
                  </svg> </svg>
                </div>
              </div>
                    </div>
                  </div>
                  <div data-id="231735755" class="sc-bdfBwQ pkAuV">
                      <div id="231735755" class="sc-bdfBwQ Container__StyledHashLink-sc-18baxm8-0 jAmcnV iivxkh"></div>
                  <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA izVvrc">
                    <a href="https://www.facebook.com/Thgilnus/" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-𝑴-𝒊-𝒏-𝒉-𝑯-𝒂-𝒊 " height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ SjfoE">
                      <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-179h8uw-0 fEQWLI bhdLno gisDJt">
                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/VpLKEtZYSnSsN47r4J57_undefined" alt="" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-179h8uw-1 gLxBPj hutTal" width="100" height="100" margin-left="100%">
                      </div>
                    </a>
                  </div>
                </div>
    <div>
      <ul><a href = "https://www.facebook.com/"></a>this is lab 01</ul>
      <ul><a href = "https://www.facebook.com/"></a>this is lab 01</ul>
      <ul><a href = "https://www.facebook.com/"></a>this is lab 01</ul>
    </div>            
  </body>
</html>
